{
  "name": "microfrontend-nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LucasHenriqueOliveira/microfrontend-nextjs.git",
  "author": "Lucas Henrique <lucashen@gmail.com>",
  "license": "MIT"
}
